{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "spaceBook",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "spaceBook",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "spacebook_mfcg_user",
    "password": "mhTHro46yZYlr7bZc86UC5Hk1pWcAmRS",
    "database": "spacebook_mfcg",
    "host": "dpg-cf9i6tkgqg47p3vb1cmg-a",
    "dialect": "postgres"
  }
}
